<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');
        
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 2px;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
        
        .links {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards 0.5s;
        }
        
        .links a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        
        .links a:hover {
            transform: scale(1.2);
            color: #00bcd4;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <h1>Find Me Online</h1>
    <div class="links">
        <a href="https://www.linkedin.com/in/ebrahim-ghorbani" target="_blank">LinkedIn</a>
        <a href="https://youtube.com/@ebrahimghorbanii?si=BYlamz_jPLGdPn-Z">YouTube</a>
        <a href="#https://www.instagram.com/concreteexpert_ebrahim/">Instagram</a>
        <a href="https://mail.google.com/mail/?view=cm&to=ghorbani.e@gmail.com" target="_blank">GMail</a>

    </div>
</body>
</html>
